import java.util.*;

class Solution {
 public int[] solution(String S, int[] P, int[] Q) {
  int begin;
  int end;
  int[] re = new int[P.length];
  for (int i = 0; i < P.length; i++) {
   TreeSet < Integer > ts = new TreeSet < Integer > ();
   begin = P[i];
   end = Q[i];

   ArrayList < Character > ar = new ArrayList < Character > ();
   for (int k = P[i]; k <= Q[i]; k++) {
    if (ar.contains(S.charAt(k)))
     continue;
    int val = 0;
    ar.add(S.charAt(k));
    switch (S.charAt(k)) {
     case 'A':
      val = 1;
      break;

     case 'C':
      val = 2;
      break;

     case 'G':
      val = 3;
      break;

     case 'T':
      val = 4;
      break;

    }
    ts.add(val);
    if (ts.first() == 1)
     break;
   }
   re[i] = ts.first();
  }
  return re;
 }
}
