
import java.util.*;

class Solution {
 public int[] solution(int N, int[] A) {
  int[] counters = new int[N];
  for (int j = 0; j < N; j++) {
   counters[j] = 0;
  }
  int maxcount = 0;
  for (int i = 0; i < A.length; i++) {
   if (A[i] > 0 && A[i] <= N) {
    counters[A[i] - 1] = counters[A[i] - 1] + 1;
    if (maxcount == 0) {
     maxcount = counters[A[i] - 1];
    } else if (maxcount < counters[A[i] - 1]) {
     maxcount = counters[A[i] - 1];

    }
   } else if (A[i] >= N) {
    for (int j = 0; j < N; j++) {
     counters[j] = maxcount;
    }
   }
  }
  return counters;
 }
}
